ACTOR ExplosiveBarrel_Toby replaces ExplosiveBarrel
{
	Game Doom
	SpawnID 125
	PainChance 255
	Health 20
	Radius 10
	Height 42
	+SOLID
	+SHOOTABLE
	+NOBLOOD
	+ACTIVATEMCROSS
	+DONTGIB
	+NOICEDEATH
	+OLDRADIUSDMG
	+ISMONSTER
	-COUNTKILL
	DeathSound "world/barrelx"
	Obituary "$OB_BARREL"
    PainSound "deco/barrelpain"
    States
    {
    Spawn:
        BAR1 A 0 A_PlaySoundEx("deco/barrel", "Auto", 1, 0)
        BAR1 AB 6
        Loop
    Pain:
        BAR1 A 2 A_PlaySoundEx("deco/barrelpain", "Auto", 0, 0)
        Goto Spawn
	Death:
		BEXP A 5 BRIGHT
		BEXP B 5 BRIGHT A_Scream
		BEXP C 5 BRIGHT
		BEXP D 5 BRIGHT A_Explode
		BEXP E 10 BRIGHT
		BEXP E 1050 BRIGHT A_BarrelDestroy
		BEXP E 5 A_Respawn
		Wait
    }
}	
